[base]
schema_version = 1
name = "Windows Wi-Fi CLI utility"
root_dir = "./"

[environment]
#env["NOPE"] = "NO_CUSTOM_ENV"
#path[] = "NO_CUSTOM_PATH_ENTRY"

[requirements]
path[] = "cmake"
path[] = "candle"
path[] = "light"
require_ram_disk = true

[tasks]
prefix = "task_"
name[] = "x64"
flow[] = "init_repository;setup_x64;compile_x64"
# ;make_x64_msi"

[task_init_repository]
name = "Initializing Git repository"
dir = "./"
commands[] = "git submodule foreach git pull"
error_level = 0

[task_setup_x64]
name = "Setting up x64 build folder"
dir = "./"
commands[] = "cmd /c \"rmdir build_x64 /s /q & exit 0\""
commands[] = "cmd /c mkdir build_x64"
error_level = 0

[task_compile_x64]
name = "Compiling x64 binaries"
dir = "./build_x64"
commands[] = "cmake .."
commands[] = "cmake --build . --config MinSizeRel"
artifacts["wifi_x64.exe"] = "./MinSizeRel/wifi.exe"
error_level = 0

[task_make_x64_msi]
name = "Creating x64 MSI installer"
dir = "./build_x64"
env["WixTargetPlatform"] = "x64"
commands[] = "candle -nologo \"idk.wxs\" -out \"idk.wixobj\" -ext WixUIExtension"
commands[] = "light \"idk.wixobj\" -loc en-us.wxl -out \"idk_x64.msi\" -ext WixUIExtension -cultures:en-us"
artifacts["wifi_x64.msi"] = "./idk_x64.msi"
error_level = 0
